import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.0.0'
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'java'
}

allprojects {
    group = 'com.ishland.bukkit'
    version = '0.1-SNAPSHOT'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    implementation project(":CarpetPlugin-Core")
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

shadowJar {
    relocate "org.bukkit.craftbukkit", "org.bukkit.craftbukkit.${project.nms_version}"
    relocate "net.minecraft.server", "net.minecraft.server.${project.nms_version}"
}

assemble.dependsOn(shadowJar)
