import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'java'

group = 'com.ishland.bukkit'
version = '0.1-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'codemc-public'
        url = "https://repo.codemc.org/repository/maven-public/"
    }
    maven {
        name = 'codemc-nms'
        url = "https://repo.codemc.io/repository/nms/"
    }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper:1.16.3-R0.1-SNAPSHOT'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 3, 'days'
}
