import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'java'

group = 'com.ishland.bukkit'
version = '1.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'CommandAPI-repo'
        url = "https://githubraw.smlk.org/JorelAli/CommandAPI/mvn-repo/"
    }
    maven {
        name = 'codemc-public'
        url = "https://repo.codemc.org/repository/maven-public/"
    }
    maven {
        name = 'codemc-nms'
        url = "https://repo.codemc.io/repository/nms/"
    }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper:1.16.2-R0.1-SNAPSHOT'
    compileOnly "dev.jorel:commandapi-core:4.0"
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
